<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/ac_playlist_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.vtstudio.fxbox.fxviews.BorderToolBar
                android:id="@+id/ac_playlist_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/fx_bg"
                app:titleTextAppearance="@style/ToolbarTitleTextAppearance"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ac_playlist_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdgeLength="4dp"
            android:requiresFadingEdge="vertical" />
    </LinearLayout>
</FrameLayout>
