<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shorts_user_profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="24dp"
        android:paddingStart="4dp"
        android:paddingEnd="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/user_avatar_wrapper"
            android:layout_width="120dp"
            android:layout_height="160dp"
            android:layout_marginStart="8dp"
            android:padding="0.5dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />
                <ImageView
                    android:id="@+id/social_media_icon"
                    android:layout_gravity="bottom|left"
                    android:padding="4dp"
                    app:tint="@color/white_240"
                    android:layout_width="26dp"
                    android:layout_height="26dp"/>
<!--                <com.airbnb.lottie.LottieAnimationView-->
<!--                    android:id="@+id/synchronize_info_icon"-->
<!--                    android:layout_gravity="bottom|right"-->
<!--                    android:padding="4dp"-->
<!--                    app:tint="@color/white_240"-->
<!--                    android:layout_width="26dp"-->
<!--                    android:layout_height="26dp"/>-->
            </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/user_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/tiktok_text_medium"
            android:maxLines="2"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/user_avatar_wrapper"
            app:layout_constraintTop_toTopOf="@+id/user_avatar_wrapper" />

        <TextView
            android:id="@+id/user_unique_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tiktok_text_medium"
            android:maxLines="1"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="@+id/user_nickname"
            app:layout_constraintStart_toStartOf="@+id/user_nickname"
            app:layout_constraintTop_toBottomOf="@+id/user_nickname" />


        <TextView
            android:id="@+id/user_following_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tiktok_text_medium"
            android:maxLines="1"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="@+id/user_unique_id"
            app:layout_constraintStart_toStartOf="@+id/user_nickname"
            app:layout_constraintTop_toBottomOf="@+id/user_unique_id" />

        <TextView
            android:id="@+id/user_follower_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tiktok_text_medium"
            android:maxLines="1"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="@+id/user_following_count"
            app:layout_constraintStart_toStartOf="@+id/user_nickname"
            app:layout_constraintTop_toBottomOf="@+id/user_following_count" />

        <TextView
            android:id="@+id/user_heart_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tiktok_text_medium"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/user_follower_count"
            app:layout_constraintStart_toStartOf="@+id/user_nickname"
            app:layout_constraintTop_toBottomOf="@+id/user_follower_count" />

        <TextView
            android:id="@+id/user_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/tiktok_text_medium"
            android:maxLines="3"
            android:textDirection="ltr"
            app:layout_constraintEnd_toEndOf="@+id/user_heart_count"
            app:layout_constraintStart_toStartOf="@+id/user_nickname"
            app:layout_constraintTop_toBottomOf="@+id/user_heart_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_profile_videos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background_drw"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shorts_user_profile_container" />

</androidx.constraintlayout.widget.ConstraintLayout>