<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rgb_7"
    android:keepScreenOn="true"
    tools:context=".activity.Main">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <FrameLayout-->
<!--        android:id="@+id/dialog_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->

    <com.vtstudio.fxbox.fragments.PlayerDragView
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:height_when_max="300dp"
        app:height_when_min="60dp"
        app:margin_bottom_when_min="0dp"
        app:margin_edge_when_min="0dp"
        app:percent_when_middle="0.9"
        app:state="MIN" />

<!--    <com.bosphere.fadingedgelayout.FadingEdgeLayout-->
<!--        android:id="@+id/main_fading_nav_wrapper"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_gravity="bottom"-->
<!--        android:layout_marginTop="10dp"-->
<!--        app:fel_edge="left|bottom|right"-->
<!--        app:fel_size_bottom="32dp"-->
<!--        app:fel_size_left="60dp"-->
<!--        app:fel_size_right="60dp">-->

        <com.vtstudio.fxbox.fxviews.FxNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_gravity="bottom"
            android:background="@color/black"
            android:padding="0dp"
            app:elevation="0dp"
            app:itemActiveIndicatorStyle="@null"
            app:itemIconSize="24dp"
            app:itemRippleColor="@color/transparent"
            app:itemTextAppearanceActive="@style/itemTextAppearanceActive"
            app:itemTextAppearanceInactive="@style/itemTextAppearanceInactive"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_navigation_bar" />
<!--    </com.bosphere.fadingedgelayout.FadingEdgeLayout>-->

    <com.vtstudio.fxbox.fxviews.progressbar.FxExoSeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxHeight="16dp"
        android:paddingStart="0dp"
        android:paddingTop="6dp"
        android:paddingEnd="0dp"
        android:paddingBottom="0dp"
        android:visibility="invisible"
        app:activeDrawable="@drawable/active_tracking_effect"
        app:activeThumb="@drawable/active_thumb"
        app:inactiveDrawable="@drawable/inactive_tracking_effect"
        app:inactiveThumb="@drawable/inactive_thumb"
        app:trackingEffect="true" />
</FrameLayout>