<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.vtstudio.fxbox.fxviews.progressbar.FxExoSeekBar
        android:id="@+id/volume_control_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        android:progress="0"
        app:activeDrawable="@drawable/active_tracking_effect"
        app:activeThumb="@drawable/active_thumb"
        app:inactiveDrawable="@drawable/active_tracking_effect"
        app:inactiveThumb="@drawable/active_thumb"
        app:trackingEffect="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/min_volume_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="1"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/volume_control_bar"
        app:layout_constraintTop_toBottomOf="@+id/volume_control_bar"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/max_volume_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:text="2"
        android:textSize="13sp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/volume_control_bar"
        app:layout_constraintTop_toBottomOf="@+id/volume_control_bar"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>