<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="4dp"
    android:paddingHorizontal="6dp"
    android:background="@drawable/photo_icon_bg_drw">
    <ImageView
        android:id="@+id/capcut_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/capcut"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/capcut_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical"
        android:text="@string/capcut_desc"
        app:layout_constraintTop_toTopOf="@+id/capcut_icon"
        app:layout_constraintBottom_toBottomOf="@+id/capcut_icon"
        app:layout_constraintStart_toEndOf="@+id/capcut_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>