<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Shorts">

    <com.vtstudio.fxbox.fxviews.listview.FxRecyclerView
        android:id="@+id/shorts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/shorts_current_playing_position_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:fontFamily="@font/gotham_bold"
        android:maxLines="1"
        android:padding="4dp"
        android:shadowDx="1"
        android:shadowDy="1"
        android:textColor="@color/white_a85"
        android:textSize="15sp"
        android:visibility="invisible" />

</FrameLayout>