<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@drawable/selected_drw">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/search_thumbnail"
                android:layout_width="160dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/search_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/tiktok_display_medium"
        android:maxLines="2"
        android:textDirection="ltr"
        android:textColor="@color/white_240"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/search_author_avt"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        app:civ_border_color="@color/white_240"
        app:civ_border_width="0.1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/search_description"
        app:layout_constraintTop_toBottomOf="@+id/search_description" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_author_name_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/tiktok_display_regular"
        android:maxLines="1"
        android:shadowColor="@color/rgb_145"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:textColor="@color/rgb_210"
        android:textDirection="ltr"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_author_avt"
        app:layout_constraintEnd_toStartOf="@id/search_favorite_click"
        app:layout_constraintStart_toEndOf="@+id/search_author_avt"
        app:layout_constraintTop_toTopOf="@+id/search_author_avt"
        tools:ignore="EllipsizeMaxLines" />

    <ImageView
        android:id="@+id/search_favorite_click"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginEnd="6dp"
        android:scaleType="center"
        android:shadowColor="@color/rgb_145"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        app:layout_constraintBottom_toBottomOf="@+id/search_author_name_tv"
        app:layout_constraintEnd_toStartOf="@+id/search_like_count_tv"
        app:layout_constraintTop_toTopOf="@+id/search_author_name_tv" />

    <TextView
        android:id="@+id/search_like_count_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:fontFamily="@font/tiktok_display_regular"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="@string/comment_digg_count_default"
        android:textColor="@color/rgb_210"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/search_favorite_click"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="@+id/search_favorite_click" />

</androidx.constraintlayout.widget.ConstraintLayout>