<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.vtstudio.fxbox.fxviews.listview.BorderLinearLayout
        android:id="@+id/borderLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:border="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/media_thumbnail_wrapper"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/media_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/media_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textColor="@color/rgb_240"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/media_thumbnail_wrapper"
                app:layout_constraintTop_toTopOf="@+id/media_thumbnail_wrapper" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.vtstudio.fxbox.fxviews.listview.BorderLinearLayout>

    <ScrollView
        android:id="@+id/media_properties_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/borderLinearLayout">

        <TableLayout
            android:id="@+id/media_properties_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TableRow
                android:id="@+id/media_fx_id_row"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/media_fx_id_title"
                    android:textColor="@color/rgb_240"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/media_fx_id_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/rgb_210"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/media_type_row"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/media_type_title"
                    android:textColor="@color/rgb_240"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/media_type_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/rgb_210"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/media_size_row"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/media_size_title"
                    android:textColor="@color/rgb_240"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/media_size_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/rgb_210"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/media_duration_row"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/media_duration_title"
                    android:textColor="@color/rgb_240"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/media_duration_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/rgb_210"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/media_day_added_row"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/media_day_added_title"
                    android:textColor="@color/rgb_240"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/media_day_added_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/rgb_210"
                    android:textSize="14sp" />
            </TableRow>

            <TableRow
                android:id="@+id/media_is_limited_row"
                android:layout_marginVertical="6dp">

                <TextView
                    android:id="@+id/media_is_limited_title"
                    android:textColor="@color/rgb_240"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/media_is_limited_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/rgb_210"
                    android:textSize="14sp" />
            </TableRow>

        </TableLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
