<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="6dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/playlist_media_item_img_container"
        android:layout_width="120dp"
        android:layout_height="80dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/playlist_media_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/playlist_media_item_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/gotham_bold"
        android:maxLines="1"
        android:textColor="@color/rgb_240"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@+id/playlist_media_item_show_more"
        app:layout_constraintStart_toEndOf="@+id/playlist_media_item_img_container"
        app:layout_constraintTop_toTopOf="@+id/playlist_media_item_img_container"
        tools:ignore="SpUsage" />

    <TextView
        android:id="@+id/playlist_media_item_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/gotham_bold"
        android:maxLines="1"
        android:textColor="@color/rgb_210"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/playlist_media_item_content"
        app:layout_constraintStart_toStartOf="@+id/playlist_media_item_content"
        app:layout_constraintTop_toBottomOf="@+id/playlist_media_item_content" />

    <ImageView
        android:id="@+id/playlist_media_item_show_more"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/media_item_icon_show_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>