<?xml version="1.0" encoding="utf-8"?>
<com.vtstudio.fxbox.fxviews.NestedScrollableHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/shorts_image_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/shorts_image_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="100dp"
        android:textColor="@color/rgb_240"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textSize="13sp"
        android:alpha="0.6"
        android:fontFamily="@font/tiktok_text_regular"
        android:layout_gravity="top|right"
        android:background="@drawable/link_edittext_bg"
        tools:ignore="RtlHardcoded" />
</com.vtstudio.fxbox.fxviews.NestedScrollableHost>