<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_a20">

    <ImageView
        android:id="@+id/collapse_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/arrow_down"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/floating_mode_button"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:padding="10dp"
        android:background="?attr/selectableItemBackground"
        android:src="@drawable/mode_picture_in_picture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:maxHeight="48dp"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <ImageButton
            android:id="@+id/previous"
            style="@style/ExoMediaButton.Previous"
            android:layout_weight="20"
            android:tintMode="src_in" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:tintMode="src_in">

            <ImageButton
                android:id="@+id/exo_pause"
                style="@style/ExoMediaButton.Pause"
                android:tintMode="src_in" />

            <ImageButton
                android:id="@+id/exo_play"
                style="@style/ExoMediaButton.Play"
                android:tintMode="src_in" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/next"
            style="@style/ExoMediaButton.Next"
            android:layout_weight="20" />

        <ImageButton
            android:id="@+id/fullscreen"
            style="@style/ExoStyledControls.Button.Bottom.FullScreen"
            android:layout_weight="20" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>