<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:cardCornerRadius="16dp">


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/floating_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:controller_layout_id="@layout/video_floating_control_only_progress"
        app:surface_type="texture_view">
    </com.google.android.exoplayer2.ui.PlayerView>
    <com.vtstudio.fxbox.fxviews.FlipImageView
        android:id="@+id/video_floating_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>
    <include
        android:id="@+id/video_floating_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        layout="@layout/video_floating_control_layout" />
</androidx.cardview.widget.CardView>