<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_a10">

    <ImageView
        android:id="@+id/floating_leave_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:src="@drawable/search_bar_view_delete_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_240" />

    <ImageView
        android:id="@+id/floating_expand_button"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="4dp"
        android:src="@drawable/video_window_expand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_240" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="48dp"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="20" />

        <ImageButton
            android:id="@+id/previous"
            style="@style/ExoMediaButton.Previous"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/play_or_pause"
            style="@style/ExoMediaButton.Pause"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:maxWidth="32dp"
            android:maxHeight="32dp"
            android:tintMode="src_in" />

        <ImageButton
            android:id="@+id/next"
            style="@style/ExoMediaButton.Next"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:maxWidth="32dp"
            android:maxHeight="32dp" />

        <ImageView
            android:id="@+id/repeat_mode"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:layout_weight="20"
            android:src="@drawable/repeat_one" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>