<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:unplayed_color="@color/rgb_34_a60"
        app:buffered_color="@color/white"
        app:played_color="@color/colorAccent"
        android:layout_gravity="bottom" />
</FrameLayout>