<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/yt_user_avatar"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|center_horizontal"
        app:civ_border_color="@color/white_240"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/yt_wrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/yt_user_avatar"
        app:layout_constraintEnd_toStartOf="@+id/yt_collect"
        app:layout_constraintStart_toEndOf="@+id/yt_user_avatar"
        app:layout_constraintTop_toTopOf="@+id/yt_user_avatar">

        <TextView
            android:id="@+id/yt_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textDirection="ltr"
            android:textSize="13sp"
            tools:ignore="EllipsizeMaxLines" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/yt_user_subscriber_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:shadowRadius="4"
            android:textColor="@color/rgb_180"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/yt_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/paste_btn_bg"
        android:fontFamily="@font/tiktok_text_bold"
        android:paddingHorizontal="8dp"
        android:paddingVertical="3dp"
        android:text="@string/add_to_collection"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yt_user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/yt_user_avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>