<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/yt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/red_hat_text_bold"
        android:textColor="@color/white"
        android:textDirection="ltr"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="EllipsizeMaxLines" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/yt_count_and_create_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:shadowRadius="4"
        android:textColor="@color/rgb_180"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/yt_title"
        app:layout_constraintTop_toBottomOf="@+id/yt_title" />

    <include
        android:id="@+id/yt_user_details"
        layout="@layout/youtube_user_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/yt_title"
        app:layout_constraintTop_toBottomOf="@+id/yt_count_and_create_time" />

</androidx.constraintlayout.widget.ConstraintLayout>